<!DOCTYPE html>
<html lang="en-us">
<link href="Styles.css">
<am>

<head>
  <div class="header">Blue Flounder</div>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="Styles.css">
  
</head>
<body>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: red;
      
    }
    
    .topnav a {
      float: left;
      color: #fffb00;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: rgb(196, 8, 253);
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    
    <div style="padding-left:16px">
      <h2>Top Navigation Example</h2>
      <p>Some content..</p>
    </div>
    
    </body>
    <h1>Welcom to html</h1>
  </header>
  <div class="container">

    <section id="main-bio">
<button>blue button</button><link>
 <button>Red button</button>
 <button>green button</button>
  
      <h2>Evan Jackson</h2>
     <div class= "pokemon">
      <img id="bio-image" src="SaturdayMorning.jpg" alt="Your Name">width="25%"

      <p>my name is evan jackson. Im 25. <br/>i love the realm of fantacy. 
        im a power ranger fanboy.
        <br/>green ranger og  boss.
        I'm a Content Creator.
      I love thhe old speed racer cartoons.<p>
    <div class=Jenny>  
    </p>
     <I></I> build a gocart at the age of 7 moddled after the mack 5.
    My dream is to make my own comic book. to have it reveiwed by linkara as a positive note.
    I'm still learning the ins and out of comicsa, but I will get there eventualy </p>
    </section>
<button type="button" Class="btn btn-POWER!!!"></button>
<button type="button" Class="btn btn-power_ranger"></button>
  <section id="contact-info">
    <div class=AAA>  
    <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">smeanigic@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">EvanJackson</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>
